type-select {
  position: relative;
  display: inline-block;

  input {
    border: none;
    border-bottom: 1px dotted black;
    font-family: @df-serif;
    font-size: inherit;
    text-align: center;
    cursor: pointer;
  }

  .completion {
    display: none;
    position: absolute;
    left: 0;
    z-index: 9999;
    background: white;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
    padding: 4px;
    // max-width: 100%;
    width: 320px;
    font-family: @df-sans;
    font-size: 13px;
  }

  &.show-completion .completion {
    display: block;
  }

  .option {
    display: block;
    background: #EEE;
    color: @df-dark-gray;
    padding: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    &.default {
      background: #EEE;
    }

    &:first-child:not(.default) {
      background: @df-light-gray;
    }
  }

  .options {
    max-height: 200px;
    overflow-y: auto;
  }

  hr {
    width: 80%;
    border: 1px solid @df-light-gray;
  }
}