ratio-chart {
  .aspect-outer {
    width: 140px;
    margin: auto;
    position: relative;
  }

  .aspect-inner {
    height: 0;
    padding-bottom: 70%;
  }

  canvas.chart {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}